services:
  - type: web
    name: decipherworld
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput --settings=decipherworld.settings.production && python manage.py migrate --settings=decipherworld.settings.production"
    startCommand: "gunicorn decipherworld.wsgi:application --bind 0.0.0.0:$PORT --workers 3"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: decipherworld.settings.production
      - key: DEBUG
        value: "False"
      - key: SECURE_SSL_REDIRECT
        value: "True"  # Enable HTTPS redirect in production
      - key: SECURE_HSTS_SECONDS
        value: "31536000"  # 1 year HSTS
      - key: DJANGO_LOG_LEVEL
        value: INFO
    region: oregon