{% extends 'base.html' %}
{% load static %}

{% block title %}School Presentation - AI EdTech Solution | Decipherworld{% endblock %}

{% block content %}
<!-- School Presentation Hero Section -->
<section class="hero min-h-[50vh] sm:min-h-[60vh] lg:min-h-screen bg-gradient-to-br from-slate-50 to-blue-50 relative overflow-hidden">
    <div class="hero-content text-center w-full px-3 py-4 sm:py-8 lg:py-20">
        <div class="w-full max-w-5xl mx-auto">
            <div class="mb-4 sm:mb-6">
                <div class="flex items-center justify-center gap-2 sm:gap-4 mb-2 sm:mb-4">
                    <div class="text-3xl sm:text-4xl lg:text-5xl">🎯</div>
                    <div class="text-3xl sm:text-4xl lg:text-5xl">🏫</div>
                    <div class="text-3xl sm:text-4xl lg:text-5xl">🚀</div>
                </div>
                <h1 class="text-xl sm:text-2xl md:text-3xl lg:text-5xl font-bold mb-2 sm:mb-4 text-slate-800 leading-tight">
                    Empowering Education: AI & Future-Ready Skills for K-12
                </h1>
                <div class="flex flex-wrap justify-center gap-1.5 mb-3 sm:mb-4 px-2">
                    <div class="badge badge-primary badge-md sm:badge-lg">Complete School Solution</div>
                    <div class="badge badge-secondary badge-md sm:badge-lg">Interactive Presentation</div>
                    <div class="badge badge-accent badge-md sm:badge-lg">Future-Ready</div>
                </div>
            </div>
            
            <p class="text-xs sm:text-sm md:text-base lg:text-lg mb-3 sm:mb-6 text-slate-600 leading-relaxed px-1 sm:px-4">
                Explore our comprehensive presentation showcasing how we transform schools with 
                <span class="text-primary font-semibold">AI-powered education tools</span> and 
                <span class="text-secondary font-semibold">future-ready skill development</span>.
            </p>

            <!-- Quick Navigation -->
            <div class="flex flex-col sm:flex-row gap-3 sm:gap-4 justify-center px-2 mb-4 sm:mb-6">
                <a href="#presentation" class="btn btn-primary btn-lg shadow-lg hover:shadow-xl transition-all duration-300">
                    <i class="fas fa-play mr-2"></i>
                    View Presentation
                </a>
                <a href="{% url 'core:schools' %}" class="btn btn-outline btn-secondary btn-lg shadow-lg hover:shadow-xl transition-all duration-300">
                    <i class="fas fa-calendar mr-2"></i>
                    Book Demo
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Presentation Section -->
<section id="presentation" class="py-6 sm:py-10 lg:py-16 bg-white">
    <div class="container mx-auto px-3 sm:px-4">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-4 sm:mb-8">
                <h2 class="text-xl sm:text-2xl lg:text-3xl font-bold mb-3 sm:mb-4 text-slate-800">Interactive School Presentation</h2>
                <p class="text-sm sm:text-base text-slate-600 max-w-3xl mx-auto px-2">
                    Discover how our AI-powered EdTech platform transforms traditional education into engaging, future-ready learning experiences
                </p>
            </div>

            <!-- Fullscreen Control -->
            <div class="text-center mb-4 sm:mb-6">
                <button 
                    id="fullscreen-btn" 
                    class="btn btn-primary btn-lg shadow-lg hover:shadow-xl transition-all duration-300 mb-4"
                    onclick="toggleFullscreen()"
                >
                    <i class="fas fa-expand mr-2"></i>
                    <span id="fullscreen-text">Open Fullscreen Presentation</span>
                </button>
                <div id="fullscreen-hint" class="text-xs sm:text-sm text-slate-500 mt-2">
                    Press <kbd class="kbd kbd-xs">ESC</kbd> to exit fullscreen
                </div>
            </div>

            <!-- Responsive Iframe Container -->
            <div class="bg-slate-50 rounded-xl p-3 sm:p-6 shadow-lg border border-slate-200">
                <div class="relative w-full" style="padding-bottom: 64.29%; height: 0; overflow: hidden;">
                    <iframe 
                        id="presentation-iframe"
                        src="https://gamma.app/embed/b6vdmi77284durd" 
                        class="absolute top-0 left-0 w-full h-full rounded-lg shadow-inner"
                        allow="fullscreen" 
                        title="Empowering Education: AI & Future-Ready Skills for K-12"
                        loading="lazy">
                    </iframe>
                </div>
                
                <!-- Presentation Info -->
                <div class="mt-4 sm:mt-6 text-center">
                    <div class="flex flex-wrap justify-center gap-2 sm:gap-4 text-xs sm:text-sm text-slate-600">
                        <span class="flex items-center gap-1">
                            <i class="fas fa-expand text-primary"></i>
                            Click fullscreen for best experience
                        </span>
                        <span class="flex items-center gap-1">
                            <i class="fas fa-mouse text-secondary"></i>
                            Interactive slides
                        </span>
                        <span class="flex items-center gap-1">
                            <i class="fas fa-mobile-alt text-accent"></i>
                            Mobile optimized
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Key Presentation Highlights -->
<section class="py-6 sm:py-10 lg:py-16 bg-slate-50">
    <div class="container mx-auto px-3 sm:px-4">
        <div class="max-w-5xl mx-auto">
            <div class="text-center mb-4 sm:mb-8">
                <h2 class="text-xl sm:text-2xl lg:text-3xl font-bold mb-3 sm:mb-4 text-slate-800">What You'll Discover in This Presentation</h2>
            </div>
            
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6">
                <!-- AI Integration -->
                <div class="card bg-white shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <div class="card-body p-3 sm:p-4 text-center">
                        <div class="text-2xl sm:text-3xl mb-2 sm:mb-3">🤖</div>
                        <h3 class="text-sm sm:text-base font-bold mb-1 sm:mb-2 text-slate-800">AI Integration</h3>
                        <p class="text-xs sm:text-sm text-slate-600">How AI transforms classroom learning</p>
                    </div>
                </div>

                <!-- Student Engagement -->
                <div class="card bg-white shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <div class="card-body p-3 sm:p-4 text-center">
                        <div class="text-2xl sm:text-3xl mb-2 sm:mb-3">🎮</div>
                        <h3 class="text-sm sm:text-base font-bold mb-1 sm:mb-2 text-slate-800">Game-Based Learning</h3>
                        <p class="text-xs sm:text-sm text-slate-600">Interactive courses that students love</p>
                    </div>
                </div>

                <!-- Teacher Productivity -->
                <div class="card bg-white shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <div class="card-body p-3 sm:p-4 text-center">
                        <div class="text-2xl sm:text-3xl mb-2 sm:mb-3">⚡</div>
                        <h3 class="text-sm sm:text-base font-bold mb-1 sm:mb-2 text-slate-800">5X Productivity</h3>
                        <p class="text-xs sm:text-sm text-slate-600">AI tools for teacher efficiency</p>
                    </div>
                </div>

                <!-- Future Skills -->
                <div class="card bg-white shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <div class="card-body p-3 sm:p-4 text-center">
                        <div class="text-2xl sm:text-3xl mb-2 sm:mb-3">🚀</div>
                        <h3 class="text-sm sm:text-base font-bold mb-1 sm:mb-2 text-slate-800">Future Skills</h3>
                        <p class="text-xs sm:text-sm text-slate-600">Preparing students for tomorrow</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-6 sm:py-10 lg:py-16 bg-gradient-to-r from-slate-100 to-blue-100">
    <div class="container mx-auto px-3 sm:px-4 text-center">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-xl sm:text-2xl lg:text-3xl font-bold mb-3 sm:mb-4 text-slate-800">Ready to Transform Your School?</h2>
            <p class="text-sm sm:text-base lg:text-lg text-slate-600 mb-4 sm:mb-6 px-2">
                After exploring our presentation, take the next step and book a personalized demo for your school
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 sm:gap-4 justify-center px-2">
                <a href="{% url 'core:schools' %}" class="btn btn-primary btn-lg shadow-lg hover:shadow-xl transition-all duration-300 min-h-12">
                    <i class="fas fa-calendar mr-2 text-lg"></i>
                    <span class="text-base font-semibold">Book School Demo</span>
                </a>
                <a href="{% url 'core:contact' %}" class="btn btn-outline btn-secondary btn-lg shadow-lg hover:shadow-xl transition-all duration-300 min-h-12">
                    <i class="fas fa-phone mr-2 text-lg"></i>
                    <span class="text-base font-semibold">Speak with Expert</span>
                </a>
            </div>

            <!-- Contact Info -->
            <div class="mt-6 sm:mt-8 text-center">
                <p class="text-xs sm:text-sm text-slate-500 mb-2">
                    Questions about the presentation or need immediate assistance?
                </p>
                <div class="flex flex-wrap justify-center gap-2 sm:gap-4 text-xs sm:text-sm">
                    <a href="mailto:hello@decipherworld.com" class="text-primary hover:text-primary-focus flex items-center gap-1">
                        <i class="fas fa-envelope"></i>
                        hello@decipherworld.com
                    </a>
                    <a href="tel:+919876543210" class="text-secondary hover:text-secondary-focus flex items-center gap-1">
                        <i class="fas fa-phone"></i>
                        +91 98765 43210
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}

{% block extra_js %}
<script>
// Fullscreen presentation functionality
let isFullscreen = false;
let fullscreenContainer = null;

function toggleFullscreen() {
    const iframe = document.getElementById('presentation-iframe');
    const button = document.getElementById('fullscreen-btn');
    const buttonText = document.getElementById('fullscreen-text');
    const hint = document.getElementById('fullscreen-hint');
    
    if (!isFullscreen) {
        enterFullscreen(iframe, button, buttonText, hint);
    } else {
        exitFullscreen(button, buttonText, hint);
    }
}

function enterFullscreen(iframe, button, buttonText, hint) {
    try {
        // Create fullscreen container
        fullscreenContainer = document.createElement('div');
        fullscreenContainer.id = 'fullscreen-container';
        fullscreenContainer.style.cssText = `
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #000;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            opacity: 0;
            transition: opacity 0.3s ease;
        `;
        
        // Add close button
        const closeBtn = document.createElement('button');
        closeBtn.innerHTML = '<i class="fas fa-times"></i> Exit Fullscreen';
        closeBtn.style.cssText = `
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0,0,0,0.7);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 8px;
            padding: 10px 16px;
            cursor: pointer;
            font-family: inherit;
            z-index: 10000;
            transition: background-color 0.2s ease;
        `;
        closeBtn.onmouseover = () => closeBtn.style.background = 'rgba(0,0,0,0.9)';
        closeBtn.onmouseout = () => closeBtn.style.background = 'rgba(0,0,0,0.7)';
        closeBtn.onclick = () => exitFullscreen(button, buttonText, hint);
        
        // Create fullscreen iframe
        const fullscreenIframe = document.createElement('iframe');
        fullscreenIframe.src = iframe.src;
        fullscreenIframe.allow = 'fullscreen';
        fullscreenIframe.title = iframe.title;
        fullscreenIframe.style.cssText = `
            width: 100%;
            height: 100%;
            border: none;
            background: white;
        `;
        
        // Add loading indicator
        const loader = document.createElement('div');
        loader.innerHTML = `
            <div style="display: flex; align-items: center; justify-content: center; height: 100%; color: white;">
                <div style="text-align: center;">
                    <div style="border: 4px solid rgba(255,255,255,0.3); border-top: 4px solid white; border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite; margin: 0 auto 16px;"></div>
                    <p>Loading presentation...</p>
                </div>
            </div>
            <style>
                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }
            </style>
        `;
        
        // Assemble fullscreen container
        fullscreenContainer.appendChild(loader);
        fullscreenContainer.appendChild(closeBtn);
        document.body.appendChild(fullscreenContainer);
        
        // Hide loader and show iframe when loaded
        fullscreenIframe.onload = () => {
            loader.style.display = 'none';
            fullscreenContainer.appendChild(fullscreenIframe);
        };
        
        // Fade in
        setTimeout(() => {
            fullscreenContainer.style.opacity = '1';
        }, 10);
        
        // Update button state
        isFullscreen = true;
        buttonText.textContent = 'Exit Fullscreen';
        button.querySelector('i').className = 'fas fa-compress mr-2';
        hint.style.display = 'block';
        
        // Prevent body scroll
        document.body.style.overflow = 'hidden';
        
        // ESC key listener
        document.addEventListener('keydown', escKeyHandler);
        
    } catch (error) {
        console.error('Fullscreen error:', error);
        // Fallback: try native fullscreen on iframe
        if (iframe.requestFullscreen) {
            iframe.requestFullscreen();
        } else {
            alert('Fullscreen not supported. Please use the fullscreen button within the presentation.');
        }
    }
}

function exitFullscreen(button, buttonText, hint) {
    if (fullscreenContainer) {
        // Fade out and remove
        fullscreenContainer.style.opacity = '0';
        setTimeout(() => {
            if (fullscreenContainer && fullscreenContainer.parentNode) {
                fullscreenContainer.parentNode.removeChild(fullscreenContainer);
            }
            fullscreenContainer = null;
        }, 300);
    }
    
    // Update button state
    isFullscreen = false;
    buttonText.textContent = 'Open Fullscreen Presentation';
    button.querySelector('i').className = 'fas fa-expand mr-2';
    
    // Restore body scroll
    document.body.style.overflow = '';
    
    // Remove ESC key listener
    document.removeEventListener('keydown', escKeyHandler);
}

function escKeyHandler(event) {
    if (event.key === 'Escape' && isFullscreen) {
        const button = document.getElementById('fullscreen-btn');
        const buttonText = document.getElementById('fullscreen-text');
        const hint = document.getElementById('fullscreen-hint');
        exitFullscreen(button, buttonText, hint);
    }
}

// Cleanup on page unload
window.addEventListener('beforeunload', () => {
    if (isFullscreen) {
        document.body.style.overflow = '';
    }
});
</script>
{% endblock %}