{% extends 'base.html' %}
{% load static %}

{% block title %}AI Training for Teachers - Boost Productivity 5X | Decipherworld{% endblock %}

{% block content %}
<!-- Modern Professional Hero Section -->
<section class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 relative overflow-hidden">
    <div class="absolute inset-0 bg-white/40"></div>
    
    <!-- Subtle Background Pattern -->
    <div class="absolute inset-0 opacity-5">
        <div class="absolute top-20 left-20 w-32 h-32 bg-secondary rounded-full blur-3xl"></div>
        <div class="absolute top-40 right-32 w-24 h-24 bg-primary rounded-full blur-2xl"></div>
        <div class="absolute bottom-32 left-1/3 w-40 h-40 bg-accent rounded-full blur-3xl"></div>
    </div>
    
    <div class="relative z-10 container mx-auto px-6 py-20 lg:py-32">
        <div class="max-w-4xl mx-auto text-center">
            <div class="mb-12">
                <!-- Professional Icon Display -->
                <div class="flex items-center justify-center gap-6 mb-8">
                    <div class="w-16 h-16 bg-gradient-to-br from-primary to-secondary rounded-2xl flex items-center justify-center">
                        <i class="fas fa-brain text-3xl text-white"></i>
                    </div>
                    <div class="w-16 h-16 bg-gradient-to-br from-secondary to-accent rounded-2xl flex items-center justify-center">
                        <i class="fas fa-bolt text-3xl text-white"></i>
                    </div>
                    <div class="w-16 h-16 bg-gradient-to-br from-accent to-primary rounded-2xl flex items-center justify-center">
                        <i class="fas fa-chalkboard-teacher text-3xl text-white"></i>
                    </div>
                </div>
                
                <h1 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-neutral mb-6 leading-tight">
                    <span class="text-primary">AI Training</span> for Teachers
                </h1>
                
                <!-- Key Benefits with Professional Badges -->
                <div class="flex flex-col sm:flex-row gap-3 justify-center mb-8 flex-wrap">
                    <div class="badge badge-primary badge-lg px-4 py-3">
                        <i class="fas fa-chart-line mr-2"></i>5X Productivity
                    </div>
                    <div class="badge badge-secondary badge-lg px-4 py-3">
                        <i class="fas fa-tools mr-2"></i>40+ AI Tools
                    </div>
                    <div class="badge badge-accent badge-lg px-4 py-3">
                        <i class="fas fa-certificate mr-2"></i>Expert Training
                    </div>
                </div>
            </div>
            
            <!-- Enhanced Value Proposition -->
            <div class="space-y-6 mb-12">
                <p class="text-lg sm:text-xl md:text-2xl text-slate-700 leading-relaxed max-w-3xl mx-auto">
                    Master <strong class="text-primary">AI tools</strong> that transform teaching. From <strong class="text-secondary">automated lesson planning</strong> to <strong class="text-accent">instant grading</strong>, unlock superpowers that save <strong class="text-neutral">20+ hours weekly</strong>.
                </p>
                
                <!-- Key Benefits Bullets -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center text-base sm:text-lg">
                    <div class="flex items-center gap-2">
                        <span class="w-2 h-2 bg-primary rounded-full"></span>
                        <span class="text-slate-600">Real Classroom Applications</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <span class="w-2 h-2 bg-secondary rounded-full"></span>
                        <span class="text-slate-600">Personalized Learning</span>
                    </div>
                    <div class="flex items-center gap-2">
                        <span class="w-2 h-2 bg-accent rounded-full"></span>
                        <span class="text-slate-600">Ongoing Support</span>
                    </div>
                </div>
            </div>
            
            <!-- Professional CTAs -->
            <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
                <a href="{% url 'core:contact' %}" class="btn btn-primary btn-lg px-8 shadow-lg hover:shadow-xl transition-all duration-300">
                    <i class="fas fa-rocket mr-2"></i>
                    <span class="hidden xs:inline">Start AI Training</span>
                    <span class="xs:hidden">Start Training</span>
                </a>
                <a href="#curriculum" class="btn btn-outline btn-secondary btn-lg px-8 hover:btn-secondary shadow-lg hover:shadow-xl transition-all duration-300">
                    <i class="fas fa-book-open mr-2"></i>
                    <span class="hidden xs:inline">View Curriculum</span>
                    <span class="xs:hidden">Curriculum</span>
                </a>
            </div>
            
            <!-- Trust Indicators -->
            <div class="grid grid-cols-3 gap-4 sm:gap-6 max-w-2xl mx-auto">
                <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-4 sm:p-6 shadow-lg border border-white/20">
                    <div class="text-primary mb-2">
                        <i class="fas fa-users text-xl sm:text-2xl"></i>
                    </div>
                    <div class="text-xl sm:text-2xl font-bold text-neutral mb-1">500+</div>
                    <div class="text-xs sm:text-sm text-slate-600">Teachers Trained</div>
                </div>
                
                <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-4 sm:p-6 shadow-lg border border-white/20">
                    <div class="text-secondary mb-2">
                        <i class="fas fa-clock text-xl sm:text-2xl"></i>
                    </div>
                    <div class="text-xl sm:text-2xl font-bold text-neutral mb-1">20+</div>
                    <div class="text-xs sm:text-sm text-slate-600">Hours Saved</div>
                </div>
                
                <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-4 sm:p-6 shadow-lg border border-white/20">
                    <div class="text-accent mb-2">
                        <i class="fas fa-star text-xl sm:text-2xl"></i>
                    </div>
                    <div class="text-xl sm:text-2xl font-bold text-neutral mb-1">98%</div>
                    <div class="text-xs sm:text-sm text-slate-600">Satisfaction</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Training Program Overview -->
<section class="py-20 bg-white">
    <div class="container mx-auto px-4">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold text-neutral mb-4">Complete AI Teaching Transformation</h2>
            <p class="text-lg md:text-xl text-slate-600 max-w-3xl mx-auto leading-relaxed">
                A comprehensive <strong class="text-primary">8-week program</strong> designed specifically for educators to master <strong class="text-secondary">AI tools</strong> and boost <strong class="text-accent">classroom productivity</strong>
            </p>
        </div>
        
        <div class="grid lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
            <!-- Training Features -->
            <div class="bg-white rounded-3xl p-8 shadow-xl border border-slate-100 hover:shadow-2xl transition-all duration-300">
                <div class="w-16 h-16 bg-primary/10 rounded-2xl flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-rocket text-3xl text-primary"></i>
                </div>
                <h3 class="text-2xl font-bold text-neutral mb-4">5X Productivity Boost</h3>
                    <p class="text-slate-600 mb-4">
                        Save 20+ hours weekly with automated lesson planning, grading, and administrative tasks
                    </p>
                    <div class="flex flex-wrap gap-2">
                        <div class="badge badge-primary badge-sm">Lesson Planning</div>
                        <div class="badge badge-primary badge-sm">Auto Grading</div>
                        <div class="badge badge-primary badge-sm">Report Generation</div>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-3xl p-8 shadow-xl border border-slate-100 hover:shadow-2xl transition-all duration-300">
                <div class="w-16 h-16 bg-secondary/10 rounded-2xl flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-tools text-3xl text-secondary"></i>
                </div>
                <h3 class="text-2xl font-bold text-neutral mb-4">40+ AI Tools Mastery</h3>
                    <p class="text-slate-600 mb-4">
                        Master industry-leading tools: MagicSchool.ai, Eduaide.ai, Khanmigo, Curipod, and more
                    </p>
                    <div class="flex flex-wrap gap-2">
                        <div class="badge badge-secondary badge-sm">MagicSchool.ai</div>
                        <div class="badge badge-secondary badge-sm">Eduaide.ai</div>
                        <div class="badge badge-secondary badge-sm">Khanmigo</div>
                    </div>
                </div>
            </div>

            <div class="bg-white rounded-3xl p-8 shadow-xl border border-slate-100 hover:shadow-2xl transition-all duration-300">
                <div class="w-16 h-16 bg-accent/10 rounded-2xl flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-certificate text-3xl text-accent"></i>
                </div>
                <h3 class="text-2xl font-bold text-neutral mb-4">Expert Certification</h3>
                    <p class="text-slate-600 mb-4">
                        Earn recognized credentials and ongoing support to become your school's AI champion
                    </p>
                    <div class="flex flex-wrap gap-2">
                        <div class="badge badge-accent badge-sm">Certification</div>
                        <div class="badge badge-accent badge-sm">24/7 Support</div>
                        <div class="badge badge-accent badge-sm">Community</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Curriculum Section -->
<section id="curriculum" class="py-20 bg-slate-50">
    <div class="container mx-auto px-4">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold text-neutral mb-4">8-Week Curriculum</h2>
            <p class="text-lg md:text-xl text-slate-600 max-w-2xl mx-auto leading-relaxed">
                Structured learning path from <strong class="text-primary">AI basics</strong> to <strong class="text-secondary">advanced classroom implementation</strong>
            </p>
        </div>
        
        <div class="grid md:grid-cols-2 gap-8 max-w-6xl mx-auto">
            <!-- Week 1-4 -->
            <div class="space-y-6">
                <h3 class="text-xl md:text-2xl font-bold text-neutral mb-6 flex items-center gap-3">
                    <div class="w-8 h-8 bg-primary/10 rounded-lg flex items-center justify-center">
                        <i class="fas fa-play text-primary text-sm"></i>
                    </div>
                    Foundation (Weeks 1-4)
                </h3>
                
                <div class="bg-white rounded-2xl p-6 shadow-lg border border-slate-100 hover:shadow-xl transition-all duration-300">
                    <div class="flex items-center gap-4 mb-4">
                        <div class="badge badge-primary px-3 py-2">Week 1</div>
                        <h4 class="text-lg md:text-xl font-semibold text-neutral">AI Fundamentals for Educators</h4>
                    </div>
                        <ul class="list-disc list-inside text-slate-600 space-y-2">
                            <li>Understanding AI in education context</li>
                            <li>ChatGPT and prompt engineering basics</li>
                            <li>AI ethics and responsible usage</li>
                        </ul>
                    </div>

                <div class="card bg-white shadow-lg">
                    <div class="card-body">
                        <div class="flex items-center gap-4 mb-4">
                            <div class="badge badge-primary">Week 2</div>
                            <h4 class="text-xl font-semibold">Lesson Planning Revolution</h4>
                        </div>
                        <ul class="list-disc list-inside text-slate-600 space-y-2">
                            <li>MagicSchool.ai for curriculum design</li>
                            <li>Automated lesson plan generation</li>
                            <li>Differentiated learning materials</li>
                        </ul>
                    </div>

                <div class="card bg-white shadow-lg">
                    <div class="card-body">
                        <div class="flex items-center gap-4 mb-4">
                            <div class="badge badge-primary">Week 3</div>
                            <h4 class="text-xl font-semibold">Assessment & Feedback</h4>
                        </div>
                        <ul class="list-disc list-inside text-slate-600 space-y-2">
                            <li>Automated quiz and test creation</li>
                            <li>Instant feedback generation</li>
                            <li>Rubric development with AI</li>
                        </ul>
                    </div>

                <div class="card bg-white shadow-lg">
                    <div class="card-body">
                        <div class="flex items-center gap-4 mb-4">
                            <div class="badge badge-primary">Week 4</div>
                            <h4 class="text-xl font-semibold">Student Engagement Tools</h4>
                        </div>
                        <ul class="list-disc list-inside text-slate-600 space-y-2">
                            <li>Interactive presentations with Curipod</li>
                            <li>Gamification strategies</li>
                            <li>Personalized learning paths</li>
                        </ul>
                    </div>
            </div>

            <!-- Week 5-8 -->
            <div class="space-y-6">
                <h3 class="text-xl md:text-2xl font-bold text-neutral mb-6 flex items-center gap-3">
                    <div class="w-8 h-8 bg-secondary/10 rounded-lg flex items-center justify-center">
                        <i class="fas fa-rocket text-secondary text-sm"></i>
                    </div>
                    Advanced (Weeks 5-8)
                </h3>
                
                <div class="card bg-white shadow-lg">
                    <div class="card-body">
                        <div class="flex items-center gap-4 mb-4">
                            <div class="badge badge-secondary">Week 5</div>
                            <h4 class="text-xl font-semibold">Administrative Efficiency</h4>
                        </div>
                        <ul class="list-disc list-inside text-slate-600 space-y-2">
                            <li>Parent communication automation</li>
                            <li>IEP and report generation</li>
                            <li>Meeting summaries and action items</li>
                        </ul>
                    </div>

                <div class="card bg-white shadow-lg">
                    <div class="card-body">
                        <div class="flex items-center gap-4 mb-4">
                            <div class="badge badge-secondary">Week 6</div>
                            <h4 class="text-xl font-semibold">Data Analysis & Insights</h4>
                        </div>
                        <ul class="list-disc list-inside text-slate-600 space-y-2">
                            <li>Student performance analytics</li>
                            <li>Learning gap identification</li>
                            <li>Predictive intervention strategies</li>
                        </ul>
                    </div>

                <div class="card bg-white shadow-lg">
                    <div class="card-body">
                        <div class="flex items-center gap-4 mb-4">
                            <div class="badge badge-secondary">Week 7</div>
                            <h4 class="text-xl font-semibold">Advanced AI Integration</h4>
                        </div>
                        <ul class="list-disc list-inside text-slate-600 space-y-2">
                            <li>Khanmigo tutoring implementation</li>
                            <li>AI-powered special needs support</li>
                            <li>Multilingual classroom support</li>
                        </ul>
                    </div>

                <div class="card bg-white shadow-lg">
                    <div class="card-body">
                        <div class="flex items-center gap-4 mb-4">
                            <div class="badge badge-accent">Week 8</div>
                            <h4 class="text-xl font-semibold">Implementation & Certification</h4>
                        </div>
                        <ul class="list-disc list-inside text-slate-600 space-y-2">
                            <li>Final project presentation</li>
                            <li>School-wide implementation planning</li>
                            <li>Certification ceremony</li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</section>

<!-- Professional CTA Section -->
<section class="py-20 bg-gradient-to-br from-primary via-secondary to-accent text-white relative overflow-hidden">
    <div class="absolute inset-0 bg-black/10"></div>
    <div class="absolute inset-0">
        <div class="absolute top-10 right-10 w-20 h-20 bg-white/10 rounded-full"></div>
        <div class="absolute bottom-20 left-10 w-16 h-16 bg-white/10 rounded-full"></div>
        <div class="absolute top-1/2 left-1/2 w-32 h-32 bg-white/5 rounded-full -translate-x-1/2 -translate-y-1/2"></div>
    </div>
    
    <div class="relative z-10 container mx-auto px-6 text-center">
        <div class="max-w-4xl mx-auto">
            <div class="w-20 h-20 bg-white/20 rounded-2xl flex items-center justify-center mx-auto mb-6">
                <i class="fas fa-graduation-cap text-4xl text-white"></i>
            </div>
            
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Transform Your Teaching?</h2>
            <p class="text-lg md:text-xl mb-8 text-white/90 leading-relaxed max-w-3xl mx-auto">
                Join <strong class="text-white">500+ teachers</strong> who've already boosted their productivity by <strong class="text-white">5X</strong> with our comprehensive AI training program.
            </p>
            
            <!-- Success Stats -->
            <div class="grid grid-cols-3 gap-6 max-w-md mx-auto mb-10">
                <div class="text-center">
                    <div class="text-2xl font-bold text-white mb-1">500+</div>
                    <div class="text-sm text-white/80">Teachers</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-white mb-1">5X</div>
                    <div class="text-sm text-white/80">Productivity</div>
                </div>
                <div class="text-center">
                    <div class="text-2xl font-bold text-white mb-1">98%</div>
                    <div class="text-sm text-white/80">Satisfaction</div>
                </div>
            </div>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="{% url 'core:contact' %}" class="btn btn-white btn-lg px-8 text-primary hover:bg-slate-100 shadow-lg hover:shadow-xl transition-all duration-300">
                    <i class="fas fa-rocket mr-2"></i>
                    <span class="hidden xs:inline">Enroll Now</span>
                    <span class="xs:hidden">Enroll</span>
                </a>
                <a href="mailto:hello@decipherworld.com" class="btn btn-outline btn-white btn-lg px-8 hover:bg-white/10 shadow-lg hover:shadow-xl transition-all duration-300">
                    <i class="fas fa-envelope mr-2"></i>
                    <span class="hidden xs:inline">Schedule Consultation</span>
                    <span class="xs:hidden">Contact</span>
                </a>
            </div>
        </div>
    </div>
</section>

{% endblock %}