/* static/css/custom.css */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.btn-primary {
    @apply bg-purple-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-purple-700 transition-colors;
}

.btn-secondary {
    @apply border-2 border-purple-600 text-purple-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-purple-600 hover:text-white transition-colors;
}